{
  "name": "donence",
  "version": "0.1.0",
  "private": true,
  "description": "Donence: tek dokunusla oynanan, level tabanli 2B mobil oyun",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen": "node tools/gen.ts",
    "verify": "node tools/gen.ts --verify",
    "verify:full": "node tools/gen.ts --verify --deterministic",
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "sync": "node tools/sync-prototype.ts",
    "check": "npm run typecheck && npm test && npm run verify && node tools/sync-prototype.ts --check",
    "icons": "node tools/make-icons.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "type": "module"
}
